# apteka

./: .gitignore  pom.xml
core-api/: pom.xml
core-api/src/main/java/application/core/api/dao/: ClientDAO.java  EmployeeDAO.java  MedicineDAO.java  MedicineOrderDAO.java  RecipeDAO.java  ReplacementGroupDAO.java
core-api/src/main/java/application/core/api/exception/: ClientNotFoundException.java  EmployeeNotFoundException.java  MedicineNotFoundException.java  MedicineOrderNotFoundException.java  RecipeNotFoundException.java  ReplacementGroupNotFoundException.java
core-api/src/main/java/application/core/api/manager/: ClientManager.java  EmployeeManager.java  MailManager.java  MedicineManager.java  MedicineOrderManager.java  RecipeManager.java  ReplacementGroupManager.java
core-api/src/main/java/core/api/dao/: ClientDAO.java  EmployeeDAO.java  MedicineDAO.java  MedicineOrderDAO.java  RecipeDAO.java  ReplacementGroupDAO.java
core-api/src/main/java/core/api/exception/: EmployeeNotFoundException.java
core-api/src/main/java/core/api/manager/: EmployeeManager.java
core-application/: pom.xml
core-application/src/main/java/: EmployeeTest.java
core-ear/: pom.xml
core-ejb/: pom.xml
core-ejb/src/main/java/application/core/ejb/dao/: DefaultClientDAO.java  DefaultEmployeeDAO.java  DefaultMedcineOrderDAO.java  DefaultMedicineDAO.java  DefaultMedicineOrderDAO.java  DefaultRecipeDAO.java  DefaultReplecementGroupDAO.java  DefaultReplecementGruopDAO.java
core-ejb/src/main/java/application/core/ejb/manager/: DefaultClientManager.java  DefaultEmployeeManager.java  DefaultMailManager.java  DefaultMedicineManager.java  DefaultMedicineOrderManager.java  DefaultRecipeManager.java  DefaultReplacementGroupManager.java
core-ejb/src/main/java/core/ejb/dao/: DefaultClientDAO.java  DefaultEmployeeDAO.java  DefaultMedcineOrderDAO.java  DefaultMedicineDAO.java  DefaultRecipeDAO.java  DefaultReplecementGruopDAO.java
core-ejb/src/main/java/core/ejb/manager/: DefaultEmployeeManager.java
core-ejb/src/test/java/dao/: ClientDAOTest.java  EmployeeDAOTest.java  MedicineDAOTest.java  MedicineOrderDAOTest.java  RecipeDAOTest.java  ReplacementGroupDAOTest.java
core-model/: pom.xml
core-model/src/main/java/application/core/model/: Client.java  Employee.java  Medicine.java  MedicineOrder.java  Recipe.java  ReplacementGroup.java
core-model/src/main/java/core/model/: Client.java  Employee.java  Medicine.java  MedicineOrder.java  Recipe.java  ReplacementGroup.java
core-web/: pom.xml
core-web/servlet/: pom.xml
core-web/servlet/src/main/java/mbeans/: EmployeeBean.java
core-web/servlet/src/main/webapp/: index.xhtml
core-web/servlet/web/WEB-INF/: web.xml
core-web/src/main/java/application/core/annotations/: LoggedIn.java
core-web/src/main/java/application/core/beans/: ClientBean.java  CredentialsBean.java  EmployeeBean.java  LoginSession.java  MailBean.java  MailInfoBean.java  MedicineBean.java  RegisterInformationBean.java  SessionBean.java
core-web/src/main/java/application/core/beans/autentication/: CredentialsBean.java  RegisterInformationBean.java
core-web/src/main/java/application/core/beans/client/: ClientBean.java  ClientConverterBean.java  ClientInformationBean.java
core-web/src/main/java/application/core/beans/magazineOrder/: MagazineOrder.java  MagazineOrderBean.java
core-web/src/main/java/application/core/beans/mail/: MailBean.java  MailInfoBean.java
core-web/src/main/java/application/core/beans/medicine/: MedicineBean.java  MedicineConverterBean.java  MedicineInformationBean.java
core-web/src/main/java/application/core/beans/recipe/: RecipeBean.java  RecipeInformationBean.java
core-web/src/main/java/application/core/beans/replacement/: ReplacementConverterBean.java  ReplacementGroupBean.java  ReplacementGroupInformationBean.java
core-web/src/main/java/application/core/beans/utility/: MessageBean.java  NavigationBean.java  SessionBean.java  TestBean.java
core-web/src/main/java/application/core/session/: SessionUtils.java
core-web/src/main/webapp/: ClientList.xhtml  MailSend.xhtml  index.xhtml  login.xhtml  medicines.xhtml  register.xhtml  test.xhtml
core-web/src/main/webapp/WEB-INF/: web.xml
core-web/src/main/webapp/client/: add.xhtml  index.xhtml
core-web/src/main/webapp/magazine/: order.xhtml
core-web/src/main/webapp/medicines/: add.xhtml  index.xhtml
core-web/src/main/webapp/recipes/: add.xhtml  index.xhtml
core-web/src/main/webapp/replacements/: add.xhtml  index.xhtml
src/main/java/pl/kielce/tu/student/apteka/configuration/: LoggerProducer.java
src/main/java/pl/kielce/tu/student/apteka/model/: Client.java  Employee.java  Medicine.java  Order.java  OrderStatus.java  Persistable.java  Pharmacy.java  Recipe.java
src/main/java/pl/kielce/tu/student/apteka/services/: Main.java
src/main/java/pl/kielce/tu/student/apteka/servlet/: EmptyServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
