<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>application.core</groupId>
  <artifactId>apteka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>apteka</name>
  <modules>
    <module>core-ear</module>
    <module>core-web</module>
    <module>core-ejb</module>
    <module>core-api</module>
    <module>core-model</module>
  </modules>
</project>